.hero {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 2rem;
 background: linear-gradient(to right, #f8f9fa, #ffffff);
 height: 100vh;
 position: relative;
}

.images-container {
 display: flex;
 justify-content: left;
 align-items: center;
 gap: 3rem;
 position: absolute;
 left: 0;
 right: 0;
 top: 50%;
 transform: translateY(-50%);
 overflow: hidden;
 width: 100%;
 z-index: 1;
 max-height: calc(100vh - 100px);
}

.wave-container {
 margin-bottom: 50px;
}

.image-column {
 display: flex;
 flex-direction: column;
 width: 300px;
 overflow: hidden;
 position: relative;
}

.image-column img {
 width: 100%;
 height: 400px;
 object-fit: cover;
 border-radius: 12px;
 margin-bottom: 1rem;
}

.top-to-bottom {
 animation: moveTopToBottom 40s linear infinite;
}

.bottom-to-top {
 animation: moveBottomToTop 40s linear infinite;
}

@keyframes moveTopToBottom {
 0% {
  transform: translateY(-100%);
 }

 50% {
  transform: translateY(0%);
 }

 100% {
  transform: translateY(100%);
 }
}

@keyframes moveBottomToTop {
 0% {
  transform: translateY(100%);
 }

 50% {
  transform: translateY(0%);
 }

 100% {
  transform: translateY(-100%);
 }
}

.image-column .scrolling-images {
 display: flex;
 flex-direction: column;
 animation: moveTopToBottom 20s linear infinite;
}

.image-column .scrolling-images img {
 margin-bottom: 0;
}

.hero-grid {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 1rem;
 max-width: 1200px;
 width: 100%;
}

.search-bar {
 position: absolute;
 bottom: 40%;
 left: 50%;
 transform: translateX(-50%);
 display: flex;
 gap: 0.5rem;
 justify-content: center;
 background: white;
 padding: 1rem;
 border-radius: 8px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 z-index: 10;
 width: 80%;
 max-width: 1000px;
}

.search-input,
.search-button {
 padding: 0.5rem;
 border: 1px solid #ddd;
 border-radius: 4px;
 font-size: 1rem;
 box-sizing: border-box;
 flex: 1;
}

.search-button {
 background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
 color: white;
 border: none;
 cursor: pointer;
 text-align: center;
}
.image-column img.loading {
 opacity: 0.5;
}

.image-column img.loaded {
 opacity: 1;
}
.search-button:hover {
 background-color: #006f94;
}

.hero-content {
 grid-column: 2;
 text-align: right;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 2rem;
 margin-bottom: 20rem;
}

.hero-content h1 {
 font-family: "Inter", sans-serif;
 font-weight: 500;
 font-size: 2.5rem;
 color: #333;
 margin-bottom: 1rem;
 line-height: 1.2;
}

.hero-content .highlight {
 background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
 -webkit-background-clip: text;
 background-clip: text;
 color: transparent;
}

.hero-content p {
 font-size: 1.2rem;
 color: #555;
}

@media (max-width: 768px) {
 .hero-grid {
  grid-template-columns: 1fr;
 }

 .search-bar {
  flex-wrap: wrap;
  justify-content: flex-start;
 }

 .search-input {
  flex: 0 0 100%;
  margin-bottom: 0.5rem;
 }

 .search-button {
  flex: 0 0 100%;
 }

 .hero-content {
  text-align: left;
  padding: 1rem;
  padding-bottom: 20rem;
  padding-right: 50rem;
  margin: 0;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-top: 0;
 }

 .hero-content h1 {
  font-size: 1.5rem;
  line-height: 1.3;
  margin: 0;
 }

 .hero-content p {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-top: 0.5rem;
 }

 .images-container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  max-height: none;
  z-index: 0;
  gap: 1.5rem;
  padding-top: 30rem;
 }

 .image-column {
  position: static;
  width: auto;
  height: 100%;
  flex-direction: row;
 }

 .image-column img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin: 0 1rem;
 }

 .top-to-bottom,
 .bottom-to-top {
  animation: moveRightToLeft 20s linear infinite;
 }

 @keyframes moveRightToLeft {
  0% {
   transform: translateX(100%);
  }

  50% {
   transform: translateX(0%);
  }

  100% {
   transform: translateX(-100%);
  }
 }
}