.how-container {
 text-align: center;
 padding: 20px;
}

.header-container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-left: 3rem;
 margin-right: 3rem;
 margin-bottom: 20px;
}

.header-text p {
 font-size: 18px;
 color: #333;
 text-align: left;
 margin: 0;
}

.header-text h2 {
 font-size: 24px;
 font-weight: 600;
 margin: 10px 0 0;
 text-align: left;
}

.header-text h2 span {
 color: #fbab7e;
 background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.header-buttons {
 display: flex;
 gap: 10px;
}

.scroll-button {
 background-color: rgba(255, 255, 255, 0.7);
 border: 1px solid #ddd;
 border-radius: 50%;
 width: 40px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
 transition: background-color 0.3s ease;
}

.scroll-button:hover {
 background-color: rgba(230, 230, 230, 0.9);
}

.card-scroll-container {
 position: relative;
 width: 100%;
}

.card-container {
 display: flex;
 overflow-x: hidden;
 scroll-behavior: smooth;
 gap: 20px;
 padding: 20px;
 justify-content: flex-start;
}

.card-image-container {
 position: relative;
 width: 100%;
}

.card-header {
 position: absolute;
 bottom: 10px;
 left: 10px;
 display: flex;
 align-items: center;
 gap: 10px;
 background-color: rgba(255, 255, 255, 0.7);
 padding: 5px 10px;
 border-radius: 20px;
 z-index: 10;
}

.card-header .icon {
 font-size: 20px;
}

.card-header .status {
 font-size: 12px;
 font-weight: 600;
}

.card {
 flex: 0 0 350px;
 background-color: white;
 border-radius: 10px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 display: flex;
 flex-direction: column;
 width: 350px;
}

.card-image {
 width: 100%;
 height: 300px;
 object-fit: cover;
 border-radius: 8px 8px 0 0;
}

.card-content {
 padding: 15px;
 flex-grow: 1;
}

.card-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 10px;
}

.card-header .icon {
 font-size: 24px;
}

.card-header .status {
 font-size: 14px;
 font-weight: 500;
}

.card h3 {
 font-size: 18px;
 margin-bottom: 10px;
 text-align: left;
 font-weight: 600;
 font-family: "Inter", sans-serif;
}

.card p {
 font-size: 14px;
 color: #666;
 line-height: 1.4;
 text-align: left;
 font-family: "Inter", sans-serif;
}

.button-container {
 display: flex;
 gap: 10px;
 justify-content: flex-start;
 margin-top: 20px;
 margin-bottom: 20px;
 margin-left: 3rem;
}

.button-container button {
 background-color: white;
 color: black;
 border: 1px solid black;
 padding: 5px 20px;
 font-size: 14px;
 border-radius: 20px;
 cursor: pointer;
}

.card-header .card-header-icon {
 width: 20px;
 height: 20px;
 object-fit: cover;
 border-radius: 50%;
}

.card-header .status {
 font-size: 12px;
 font-weight: 600;
}

.button-container button:hover {
 background-color: black;
 color: white;
 border-color: white;
}

@media (max-width: 768px) {
 .button-container {
  margin-left: 1.5rem;
  gap: 5px;
 }

 .button-container button {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 15px;
 }
}